body {
    margin: 0;
    background-color:aliceblue;
    padding-bottom: 40px;
}

.container {
    width: 100%;
    margin: 0;
    background: white;
    position: absolute;
    top: 0;
}

header {
    background: white;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
}

nav {
    float: right;
    border: 1px solid black;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 600px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    table-layout: fixed;
    display: table;
    width: 100%;
}

nav li {
    display: table-cell;
    vertical-align: middle;
    padding-top: 16px;
    padding-bottom: 15px;

    position: relative;
}

 nav a {
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black; 
}

a:hover {
    color:#0ca828;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #0ca828;

    position: absolute;
    top: 0px;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

section a {
    color: #c46200;
}

section a:hover {
    color: #0ca828;
}

footer {
    background-color: #c46200;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    color: white;
}