<!DOCTYPE html>
<html lang="en">
<head>
    <title>GWF - About</title>

    <link href="Assets/NavBar.css" rel="StyleSheet">

    <style>

    h3 {
        text-align: center;
        text-decoration: underline;
    }

    p {
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <div class="container">

            <img src="Assets/GreenWillLogo.png" height="50px" width="600px" alt = logo class="logo">

            <nav>
                <ul>
                    <li> <a href="HomePage.html">HOME</a> </li>
                    <li> <a href="AboutPage.html">ABOUT</a> </li>
                    <li> <a href="ContactPage.html">CONTACT</a> </li>
                    <li> <a href="DonatePage.html">DONATE</a></li>    
                </ul>
            </nav>

        </div>
    </header>

    <section>
            <h3 style="margin-top: 55px"> What exactly do we do to fight climate change? </h3>
            <p> There's four main activities we partake in to combat climate change. <br>
            Our main course of action is planting trees. Trees consume Carbon Dioxide in the air to grow. <br> 
            Another action we might take is consulting with large manufacturing companies on how to reduce their carbon emissions. <br>
            We also protest the companies that cut down millions of trees everyday. The final action we take <br>
            is, of course, educating the general public on the dangers of climate change, and how they can join the battle.<br>
            </p>
            <hr>
    </section>
    <section>
            <h3> Does planting trees really help? </h3>
            <p> Yes! The impact of planting one tree alone might seem miniscule, <br>
            but what if we planted millions? Thats our objective. Last year alone <br>
            we planted 56 million trees. Trees also provide numerous side benefits <br>
            besides consuming CO<sub>2</sub> and releasing O<sub>2</sub>, such as improving mental health, <br>
            reducing the ambient temperature of neighbourhoods, and providing homes to myriad animals. <br>
            For more information, watch this video by the Infographics show. <br> <br>
        
            <iframe width="872" height="447" src="https://www.youtube.com/embed/-cPdImejxEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            <br> If the video doesnt work, please click <a href="https://www.youtube.com/watch?v=-cPdImejxEQ" target="_blank">this link</a>
        </p>
            <hr>
    </section>
    <section>
            <h3> What can I do to help? </h3>
            <p> Great question. We'd advise that you go out there and plant a tree or two <br>
            in your yard and watch over its growth. If you don't like the sound of doing it <br>
            yourself, then <a href="DonatePage.html">donate</a> to us and have our team of trained professionals plant <br>
            trees for you in areas around the world that need them. Don't have any money <br>
            to spare? No problem! Just spread the news to friends and family. <br>
            Remember: Together we can save our planet! </p>
            <hr>
    </section>
    <section>
            <h3> Any further questions? </h3>
            <p> Don't be afraid to reach out to us by email, telephone or <br>
                any method made available <a href="ContactPage.html">Here on our contact page</a>
    </section>

    <footer> Brought to you by Team Green Will</footer>
</body>
</html>