<!DOCTYPE html>
<html lang="en">
<head>
    <title>GWF - Contact</title>

    <link href="Assets/NavBar.css" rel="StyleSheet">

    <style>
    h3 {
        margin-left: 5px;
        text-decoration: underline;
    }
    
    h4 {
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }

    p {
        margin-left: 5px;
    }

    form {
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">

            <img src="Assets/GreenWillLogo.png" height="50px" width="600px" alt = logo class="logo">

            <nav>
                <ul>
                    <li> <a href="HomePage.html">HOME</a> </li>
                    <li> <a href="AboutPage.html">ABOUT</a> </li>
                    <li> <a href="ContactPage.html">CONTACT</a> </li>
                    <li> <a href="DonatePage.html">DONATE</a></li>    
                </ul>
            </nav>

        </div>
    </header>

    <section style="position: relative; top: 40px; float: left;">
      <h3> How to contact us?</h3>

      <h4>Email</h4>
      <p><a href="#Email">GreenWillFoundation@Gmail.com</a> <br> <br>
         Standard response time is within an hour <br>
         of you sending your email to us.
      </p>

      <h4>Telephone</h4>
      <p><a href="#Phone">123-456-7890</a><br> <br>
         Don't worry if we miss your call.<br> 
         We will attempt to call you back ASAP 
      </p>

      <h4>Office Location</h4>
      <p>113 Mirror Road, Cambridge, Massachusetts, USA <br>
         PO. Box: #17, 123 Wolf Street, MA, USA
      </p>

      <h4>Social Media</h4>
      <p>Twitter: <a href="#Twitter">@GWFoundation</a> <br>
         Instagram: <a href="#Instagram">TeamGreenWill</a> <br>
         Facebook: <a href="#Facebook">Green Will Foundation</a> </p>


    </section>
    <section style="position: relative; top: 40px; right: 500px; float: right;">
    
        <h4>Form</h4>
        <p>Alternatively, you can fill out this form <br>
           to contact us directly.</p>

        <form>
            Full Name: <br>
            <input type="text" name="Full Name" placeholder="Full Name" required> <br> <br>

            Email address: <br>
            <input type="email" name="Email" placeholder="Email" required> <br> <br>

            Message: <br>
            <textarea name="message" rows="10" cols="30" placeholder="Message"></textarea> <br>

            <input type="submit">

        </form>   

    </section>


    <footer>Brought to you by Team Green Will</footer>
</body>
</html>