<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Will Foundation</title>

    <link href="Assets/Navbar.css" rel="StyleSheet">

    <style>

    p {
        text-align: center;
    }

    .transbox {
            margin: 35px;
            background-color: transparent;
            border: 0px solid black;
            opacity: 1; 
        }
		
		.center {
            position: absolute;
            left: 30%;
            top: 32%;
        }
		
		h3 {
		color: white;
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: black;
		font-size: 42px;
		}
    </style>
</head>
<body  style="size:700px;height:700px;background:url('https://econclassroom.com/wp-content/uploads/2017/03/forest.jpg') no-repeat; background-size: cover">
    <header>
        <div class="container">

            <img src="Assets/GreenWillLogo.png" height="50px" width="600px" alt = logo class="logo">

            <nav>
                <ul>
                    <li> <a href="HomePage.html">HOME</a> </li>
                    <li> <a href="AboutPage.html">ABOUT</a> </li>
                    <li> <a href="ContactPage.html">CONTACT</a> </li>
                    <li> <a href="DonatePage.html">DONATE</a></li>    
                </ul>
            </nav>

        </div>
    </header>

    <div class = "transbox center">
            <p> <h3> <center> Tens of millions of trees <br>
            
            planted worldwide every year</p> </center> </h3> </p>
     </div>

    <footer> Brought to you by Team Green Will</footer>
</body>
</html>